"library","extension"
"Shapely>=1.2.13","ckanext-agls"
"sphinx","ckanext-api-ng"
"pygments-style-solarized","ckanext-api-ng"
"","ckanext-api-ng"
"pytest","ckanext-api-ng"
"pytest-cov","ckanext-api-ng"
"pytest-pep8","ckanext-api-ng"
"flake8","ckanext-api-ng"
"tox","ckanext-api-ng"
"celery==2.4.2,","ckanext-archiver"
"kombu==2.1.3,","ckanext-archiver"
"kombu-sqlalchemy==1.1.0,","ckanext-archiver"
"SQLAlchemy>=0.6.6,","ckanext-archiver"
"requests==1.1.0,","ckanext-archiver"
"messytables>=0.1.4,","ckanext-archiver"
"flask==0.8  # flask needed for tests","ckanext-archiver"
"","ckanext-archiver"
"astropy","ckanext-astro"
"Wand","ckanext-astro"
"ckanapi-exporter","ckanext-barnet"
"ndg-httpsclient==0.4.0","ckanext-barnet"
"requests==2.3.0","ckanext-barnet"
"pyOpenSSL==0.15.1","ckanext-barnet"
"pyasn1==0.1.7","ckanext-barnet"
"ckanapi>=2.1","ckanext-canada"
"lxml","ckanext-canada"
"shapely","ckanext-canada"
"docopt","ckanext-canada"
"pyyaml","ckanext-datajson"
"lepl","ckanext-datajson"
"-r requirements.txt","ckanext-datapackager"
"nose==1.3.0","ckanext-datapackager"
"-e git+https://github.com/ckan/ckanapi@add-filestore-upload-to-testapp#egg=ckanapi","ckanext-datapackager"
"beautifulsoup4==4.3.2","ckanext-datapackager"
"pandas==0.13.1","ckanext-datapackager"
"zipstream==1.0.3","ckanext-datapackager"
"python-magic==0.4.6","ckanext-datapackager"
"messytables==0.10","ckanext-datastorer"
"-e git+https://github.com/okfn/ckanext-archiver.git#egg=ckanext-archiver","ckanext-datastorer"
"celery==2.4.2","ckanext-datastorer"
"kombu==2.1.3","ckanext-datastorer"
"kombu-sqlalchemy==1.1.0","ckanext-datastorer"
"python-dateutil>=1.5","ckanext-datastorer"
"beautifulsoup4==4.3.2","ckanext-dcat"
"httpretty==0.6.2","ckanext-dcat"
"rdflib==4.1.2","ckanext-dcat"
"rdflib-jsonld==0.2","ckanext-dcat"
"# TODO: remove when legacy xml harvester is finally removed","ckanext-dcat"
"lxml>=2.3","ckanext-dcat"
"-e git+https://github.com/okfn/ckanext-spatial#egg=ckanext-spatial","ckanext-demo"
"ipython","ckanext-dev"
"python-slugify==0.1.0","ckanext-dgu"
"ckanapi==3.4","ckanext-dgu"
"# This file allows you to install CKAN extensions related to","ckanext-dgu"
"# ckanext-dgu and the dependencies for ckanext-dgu. After running","ckanext-dgu"
"# this, some of the installed CKAN extensions have their own","ckanext-dgu"
"# pip-requirements.txt to install too.","ckanext-dgu"
"#","ckanext-dgu"
"# Use it like this:","ckanext-dgu"
"#","ckanext-dgu"
"#   pip install -r pip-requirements.txt","ckanext-dgu"
"","ckanext-dgu"
"## ckanext-dgu dependencies","ckanext-dgu"
"-r pip-requirements-local.txt","ckanext-dgu"
"","ckanext-dgu"
"## Related extensions","ckanext-dgu"
"","ckanext-dgu"
"# ckanext-csw","ckanext-dgu"
"-e git+https://github.com/okfn/ckanext-csw.git@#egg=ckanext-csw","ckanext-dgu"
"","ckanext-dgu"
"# ckanext-harvest","ckanext-dgu"
"-e git+https://github.com/datagovuk/ckanext-harvest.git@dgu#egg=ckanext-harvest","ckanext-dgu"
"","ckanext-dgu"
"# ckanext-spatial","ckanext-dgu"
"-e git+https://github.com/datagovuk/ckanext-spatial.git@dgu#egg=ckanext-spatial","ckanext-dgu"
"","ckanext-dgu"
"","ckanext-dgu"
"# ckanext-qa","ckanext-dgu"
"-e git+https://github.com/datagovuk/ckanext-qa.git@temp_working#egg=ckanext-qa","ckanext-dgu"
"","ckanext-dgu"
"# ckanext-archiver","ckanext-dgu"
"-e git+https://github.com/datagovuk/ckanext-archiver.git#egg=ckanext-archiver","ckanext-dgu"
"","ckanext-dgu"
"# ckanext-ga-report","ckanext-dgu"
"-e git+https://github.com/datagovuk/ckanext-ga-report.git#egg=ckanext-ga-report","ckanext-dgu"
"","ckanext-dgu"
"# ckanext-datapreview","ckanext-dgu"
"-e git+https://github.com/datagovuk/ckanext-datapreview.git#egg=ckanext-datapreview","ckanext-dgu"
"","ckanext-dgu"
"## Related extension dependencies","ckanext-dgu"
"","ckanext-dgu"
"# Copied from ckanext-spatial's pip-requirements.txt:","ckanext-dgu"
"GeoAlchemy>=0.6","ckanext-dgu"
"Shapely>=1.2.13","ckanext-dgu"
"owslib","ckanext-dgu"
"lxml<=2.2.99","ckanext-dgu"
"argparse","ckanext-dgu"
"# Selenium driver for Python","ckanext-dgu"
"selenium==2.28.0","ckanext-dgu"
"fabric==1.5.3","ckanext-dgu"
"oauthlib==0.6.3","ckanext-dgu"
"# ONS loader needs datautildate","ckanext-dgu"
"-e git+https://github.com/okfn/datautildate.git@#egg=datautildate","ckanext-dgu"
"-e git+https://github.com/ckan/ckanext-widgets.git#egg=ckanext-widgets","ckanext-edo"
"# This file lists the dependencies of this extension.","ckanext-foph"
"# Install with a command like: pip install -r pip-requirements.txt ","ckanext-foph"
"boto==2.9.8","ckanext-foph"
"xlrd==0.9.2","ckanext-foph"
"flake8==2.1.0","ckanext-foph"
"# This file lists the dependencies of this extension.","ckanext-fso"
"# Install with a command like: pip install -r pip-requirements.txt","ckanext-fso"
"lxml==2.2.4","ckanext-fso"
"urllib3==1.6.0","ckanext-fso"
"flake8==2.1.0","ckanext-fso"
"-e git+https://github.com/GSA/ckanext-harvest.git@release-datagov#egg=ckanext-harvest","ckanext-geodatagov"
"-e git+https://github.com/GSA/ckanext-spatial.git@datagov#egg=ckanext-spatial","ckanext-geodatagov"
"-e git+https://github.com/GSA/ckanext-archiver.git@datagov#egg=ckanext-archiver","ckanext-geodatagov"
"-e git+https://github.com/GSA/ckanext-qa.git@datagov#egg=ckanext-qa","ckanext-geodatagov"
"-e git+https://github.com/ckan/ckanext-googleanalytics.git@stable#egg=ckanext-googleanalytics","ckanext-geodatagov"
"redis==2.7.2","ckanext-geodatagov"
"","ckanext-geodatagov"
"-e git+https://github.com/asl2/PyZ3950.git#egg=py3250","ckanext-geodatagov"
"ply==3.4","ckanext-geodatagov"
"","ckanext-geodatagov"
"","ckanext-geodatagov"
"-e git+https://github.com/GSA/ckanext-saml2.git@master#egg=ckanext-saml2","ckanext-geodatagov"
"-e git+https://github.com/tobes/pysaml2.git@fixes#egg=pysaml2","ckanext-geodatagov"
"gsconfig","ckanext-geoserver"
"gdal","ckanext-geoserver"
"owslib==0.8.2","ckanext-geoserver"
"slugify==0.0.1","ckanext-glasgow"
"-e git+https://github.com/ckan/ckanext-oauth2waad.git#egg=ckanext-oauth2waad","ckanext-glasgow"
"# ckanext-harvester with additional features and fixed supporting CKAN 1.8","ckanext-govdatade"
"-e git+https://github.com/fraunhoferfokus/ckanext-harvest.git@govdatade-compliant#egg=ckanext-harvest","ckanext-govdatade"
"-e git+https://github.com/okfn/ckanclient@183ad055e51e7e30561cf3075ed7848d72a0e566#egg=ckanclient-master","ckanext-govdatade"
"nose==1.3.0","ckanext-govdatade"
"Jinja2==2.6","ckanext-govdatade"
"jsonschema==2.3.0","ckanext-govdatade"
"httpretty==0.7.1","ckanext-govdatade"
"requests==2.2.1","ckanext-govdatade"
"redis==2.8.0","ckanext-govdatade"
"ckanapi==3.3","ckanext-govdatade"
"factory-boy>=2","ckanext-harvest"
"pika==0.9.8","ckanext-harvest"
"redis==2.10.1","ckanext-harvest"
"-e git+https://github.com/okfn/ckanext-archiver#egg=ckanext-archiver","ckanext-iati"
"ndg-httpsclient==0.4.0","ckanext-iati"
"requests==2.3.0","ckanext-iati"
"pyOpenSSL==0.15.1","ckanext-iati"
"pyasn1==0.1.7","ckanext-iati"
"xlrd","ckanext-importlib"
"xlwt","ckanext-importlib"
"-e git+https://github.com/okfn/ckanclient.git#egg=ckanclient","ckanext-importlib"
"-e git+https://github.com/okfn/ckanext-csw.git#egg=ckanext-csw","ckanext-inspire"
"-e git+https://github.com/okfn/ckanext-harvest.git#egg=ckanext-harvest","ckanext-inspire"
"-e git+https://github.com/okfn/ckanext-spatial.git#egg=ckanext-spatial","ckanext-inspire"
"lxml==2.2.4","ckanext-inspire"
"owslib","ckanext-inspire"
"mock>=1.0.1","ckanext-iota"
"beautifulsoup4","ckanext-issues"
"lxml","ckanext-issues"
"selenium==2.39.0","ckanext-kata"
"nose>=1.3.0","ckanext-kata"
"coverage>=2.85","ckanext-kata"
"nosexcover>=1.0.10","ckanext-kata"
"pylint>=1.3.1","ckanext-kata"
"testfixtures>=3.0.1","ckanext-kata"
"ckanapi>=3.3","ckanext-kata"
"flake8>=2.4.1","ckanext-kata"
NA,"ckanext-krzn"
"","ckanext-map"
"#add any third party libraries here (insert in alphabetical order)","ckanext-metameta"
"#this file is used to quickly install third party libraries when deploying","ckanext-metameta"
"","ckanext-metameta"
"","ckanext-metameta"
"pytz==2014.2 ","ckanext-metameta"
"","ckanext-metameta"
"","ckanext-metameta"
"# This file lists the dependencies of this extension.","ckanext-meteoswiss"
"# Install with a command like: pip install -r pip-requirements.txt","ckanext-meteoswiss"
"boto==2.8.0","ckanext-meteoswiss"
"xlrd==0.9.2","ckanext-meteoswiss"
"flake8==2.1.0","ckanext-meteoswiss"
"pycsw","ckanext-ngds"
"gsconfig","ckanext-ngds"
"iso8601","ckanext-ngds"
"gdal==1.9.2","ckanext-ngds"
"flask","ckanext-ngds"
"owslib==0.8.2","ckanext-ngds"
"configobj","ckanext-ngds"
"PyYAML==3.10","ckanext-nhm"
"amqp==1.4.0","ckanext-nhm"
"anyjson==0.3.3","ckanext-nhm"
"billiard==3.3.0.13","ckanext-nhm"
"celery==3.1.7","ckanext-nhm"
"-e git+https://github.com/okfn/ckanext-spatial.git@7c2b42693d097884ee4fbb10625274763d0b89a7#egg=ckanext-spatial","ckanext-nhm"
"-e git+https://github.com/okfn/ckanext-issues.git#egg=ckanext-issues","ckanext-nhm"
"-e git+https://github.com/ckan/ckanext-viewhelpers.git#egg=ckanext_viewhelpers","ckanext-nhm"
"-e git+https://github.com/NaturalHistoryMuseum/ckanext-feedback.git#egg=ckanext_feedback","ckanext-nhm"
"-e git+https://github.com/NaturalHistoryMuseum/ckanext-map.git#egg=ckanext-map","ckanext-nhm"
"-e git+https://github.com/NaturalHistoryMuseum/ckanext-contact.git#egg=ckanext-contact","ckanext-nhm"
"-e git+https://github.com/NaturalHistoryMuseum/ckanext-doi.git#egg=ckanext-doi","ckanext-nhm"
"-e git+https://github.com/NaturalHistoryMuseum/ckanext-ga-report.git#egg=ckanext-ga-report","ckanext-nhm"
"-e git+https://github.com/NaturalHistoryMuseum/ckanext-gallery.git#egg=ckanext-gallery","ckanext-nhm"
"-e git+https://github.com/NaturalHistoryMuseum/ckanext-userdatasets.git#egg=ckanext-userdatasets","ckanext-nhm"
"-e git+https://github.com/NaturalHistoryMuseum/ckanext-ldap.git#egg=ckanext-ldap","ckanext-nhm"
"-e git+https://github.com/NaturalHistoryMuseum/ckanext-graph.git#egg=ckanext-graph","ckanext-nhm"
"-e git+https://github.com/NaturalHistoryMuseum/ckanext-ckanpackager.git#egg=ckanext-ckanpackager","ckanext-nhm"
"-e git+https://github.com/NaturalHistoryMuseum/ckanext-dataspatial.git#egg=ckanext_dataspatial","ckanext-nhm"
"-e git+https://github.com/NaturalHistoryMuseum/ckanext-video.git#egg=ckanext_video","ckanext-nhm"
"-e git+https://github.com/NaturalHistoryMuseum/ckanext-gbif.git#egg=ckanext_gbif","ckanext-nhm"
"-e git+https://github.com/NaturalHistoryMuseum/ckanext-datasolr.git#egg=ckanext_datasolr","ckanext-nhm"
"pytz==2013.9","ckanext-nhm"
"python-memcached==1.53","ckanext-nhm"
"# This file lists the dependencies of this extension.","ckanext-noregistration"
"# Install with a command like: pip install -r pip-requirements.txt","ckanext-noregistration"
"flake8==2.1.0","ckanext-noregistration"
"gdata>=2.0.14","ckanext-offenedaten"
"-e git+https://github.com/okfn/ckanext-rdf#egg=ckanext-rdf","ckanext-offenedaten"
"-e git+https://github.com/okfn/datautil#egg=datautil","ckanext-offenedaten"
"-e git+https://github.com/okfn/ckanext-disqus#egg=disqus","ckanext-offenedaten"
"-e git+https://github.com/SebastianBerchtold/odm-catalogreaders#egg=odm-catalogreaders","ckanext-offenedaten"
"# This file lists the dependencies of this extension.","ckanext-ogdch_actions"
"# Install with a command like: pip install -r pip-requirements.txt ","ckanext-ogdch_actions"
"boto==2.9.8","ckanext-ogdch_actions"
"xlrd==0.9.2","ckanext-ogdch_actions"
"flake8==2.1.0","ckanext-ogdch_actions"
"# This file lists the dependencies of this extension.","ckanext-ogdch"
"# Install with a command like: pip install -r pip-requirements.txt ","ckanext-ogdch"
"flake8==2.1.0","ckanext-ogdch"
NA,"ckanext-openafrica"
"gdata>=2.0.14","ckanext-pdeu"
"-e git+https://github.com/okfn/ckanext-rdf#egg=ckanext-rdf","ckanext-pdeu"
"-e git+https://github.com/okfn/ckanext-dcat#egg=ckanext-dcat","ckanext-pdeu"
"-e git+https://github.com/okfn/datautil#egg=datautil","ckanext-pdeu"
"lxml","ckanext-pdeu"
"ckanapi","ckanext-pdeu"
"tidy","ckanext-publicamundi"
"libtidy-dev","ckanext-publicamundi"
"python-gdal","ckanext-publicamundi"
"unzip","ckanext-publicamundi"
"unrar","ckanext-publicamundi"
"p7zip-full","ckanext-publicamundi"
"magic","ckanext-publicamundi"
"jsonpickle","ckanext-publicamundi"
"geojson","ckanext-publicamundi"
"shapely","ckanext-publicamundi"
"pyunpack","ckanext-publicamundi"
"GeoAlchemy>=0.6","ckanext-publicamundi"
"requests==1.1.0","ckanext-publicamundi"
"zope.interface==4.0.1","ckanext-publicamundi"
"zope.schema==4.4","ckanext-publicamundi"
"zope.component==4.1","ckanext-publicamundi"
"zope.dottedname","ckanext-publicamundi"
"z3c.schema","ckanext-publicamundi"
"inflection","ckanext-publicamundi"
"unidecode","ckanext-publicamundi"
"pytz","ckanext-publicamundi"
"isodate","ckanext-publicamundi"
"dictdiffer","ckanext-publicamundi"
"pytidylib","ckanext-publicamundi"
"-e git+https://github.com/PublicaMundi/owslib.git@dev.publicamundi.eu#egg=owslib","ckanext-publicamundi"
"-e git+https://github.com/PublicaMundi/pycsw.git@dev.publicamundi.eu#egg=pycsw","ckanext-publicamundi"
"nose","ckanext-publicamundi"
"pyquery","ckanext-publicamundi"
"autopep8","ckanext-publicamundi"
"datadiff","ckanext-publicamundi"
"docopt","ckanext-publicamundi"
"-e git+https://github.com/ckan/ckanapi#egg=ckanapi","ckanext-publicamundi"
"gsconfig","ckanext-publicamundi"
"patool","ckanext-publicamundi"
"psycopg2","ckanext-publicamundi"
"celery==2.4.2","ckanext-qa"
"kombu==2.1.3","ckanext-qa"
"kombu-sqlalchemy==1.1.0","ckanext-qa"
"SQLAlchemy>=0.6.6","ckanext-qa"
"requests==1.1.0","ckanext-qa"
"autobahn==0.8.1","ckanext-realtime"
"coverage==3.7.1","ckanext-realtime"
"jsonpickle==0.6.1","ckanext-realtime"
"lockfile==0.9.1","ckanext-realtime"
"nose==1.3.0","ckanext-realtime"
"psycopg2==2.4.5","ckanext-realtime"
"redis==2.9.1","ckanext-realtime"
"requests==2.2.1","ckanext-realtime"
"sphinx_rtd_theme==0.1.6","ckanext-realtime"
"Twisted==13.2.0","ckanext-realtime"
"txredis==2.3","ckanext-realtime"
"unicodecsv","ckanext-recombinant"
"xlwt","ckanext-recombinant"
"xlrd","ckanext-recombinant"
"docopt","ckanext-recombinant"
"boto==2.20.0","ckanext-redlink"
"ckanapi","ckanext-scheming"
"pywordpress","ckanext-sdrdltheme"
"# This file lists the dependencies of this extension.","ckanext-sfa"
"# Install with a command like: pip install -r pip-requirements.txt ","ckanext-sfa"
"boto==2.9.8","ckanext-sfa"
"xlrd==0.9.2","ckanext-sfa"
"flake8==2.1.0","ckanext-sfa"
"# This file lists the dependencies of this extension.","ckanext-snl"
"# Install with a command like: pip install -r pip-requirements.txt","ckanext-snl"
"lxml==2.2.4","ckanext-snl"
"boto==2.8.0","ckanext-snl"
"filechunkio==1.5","ckanext-snl"
"mock==1.0.1","ckanext-snl"
"pyoai==2.4.4","ckanext-snl"
"urllib3==1.6.0","ckanext-snl"
"xlrd==0.9.2","ckanext-snl"
"flake8==2.1.0","ckanext-snl"
"GeoAlchemy>=0.6","ckanext-spatial-cerco"
"Shapely>=1.2.13","ckanext-spatial-cerco"
"owslib","ckanext-spatial-cerco"
"lxml<=2.2.99","ckanext-spatial-cerco"
"argparse","ckanext-spatial-cerco"
"-e git+https://github.com/ckan/ckan#egg=ckan","ckanext-spatial"
"-r https://raw.githubusercontent.com/ckan/ckan/master/requirements.txt","ckanext-spatial"
"GeoAlchemy>=0.6","ckanext-spatial"
"Shapely>=1.2.13","ckanext-spatial"
"OWSLib==0.8.6","ckanext-spatial"
"lxml>=2.3","ckanext-spatial"
"pyparsing==1.5.6","ckanext-spatial"
"Sphinx==1.2.3","ckanext-spatial"
"sphinx-rtd-theme==0.1.7","ckanext-spatial"
"GeoAlchemy>=0.6","ckanext-spatial"
"GeoAlchemy2>=0.2.4","ckanext-spatial"
"Shapely>=1.2.13","ckanext-spatial"
"OWSLib==0.8.6","ckanext-spatial"
"lxml>=2.3","ckanext-spatial"
"argparse","ckanext-spatial"
"pyparsing==1.5.6","ckanext-spatial"
"requests==1.1.0","ckanext-spatial"
"# ckanext-harvester with feature branch for implementing group import","ckanext-stromnetzberlin"
"-e git+https://github.com/fraunhoferfokus/ckanext-harvest.git@aa6c5ab1abd7526f0610f00b9b9e4bfb291031e8#egg=ckanext-harvest","ckanext-stromnetzberlin"
"# This file lists the dependencies of this extension.","ckanext-swisstopo"
"# Install with a command like: pip install -r pip-requirements.txt","ckanext-swisstopo"
"OWSLib==0.7.1","ckanext-swisstopo"
"lxml==2.2.4","ckanext-swisstopo"
"boto==2.8.0","ckanext-swisstopo"
"mock==1.0.1","ckanext-swisstopo"
"flake8==2.1.0","ckanext-swisstopo"
"requests>=1.1.0","ckanext-themeSmartStreets"
"requests>=1.1.0","ckanext-themeUrbanOpus"
"# This file lists the dependencies of this extension.","ckanext-transharvest"
"# Install with a command like: pip install -r pip-requirements.txt","ckanext-transharvest"
"","ckanext-transharvest"
"flake8==2.1.0","ckanext-transharvest"
"#add any third party libraries here (insert in alphabetical order)","ckanext-vdojstats"
"#this file is used to quickly install third party libraries when deploying","ckanext-vdojstats"
"","ckanext-vdojstats"
"reportlab==3.0","ckanext-vdojstats"
"xhtml2pdf==0.0.5","ckanext-vdojstats"
"","ckanext-vdojstats"
"","ckanext-vdojstats"
"gsconfig","ckanext-vectorstorer"
"pyunpack","ckanext-vectorstorer"
"http://downloads.sourceforge.net/project/patool/0.17/patool-0.17.tar.gz","ckanext-vectorstorer"
"entrypoint2","ckanext-vectorstorer"
"psycopg2","ckanext-vectorstorer"
"requests>=1.1.0","ckanext-wotkit"
"wotkitpy","ckanext-wotkit"
"rdflib","ckanext-ytp-main"
"celery","ckanext-ytp-tasks"
"# This file lists the dependencies of this extension.","ckanext-zhgis"
"# Install with a command like: pip install -r pip-requirements.txt","ckanext-zhgis"
"OWSLib==0.7.1","ckanext-zhgis"
"lxml==2.2.4","ckanext-zhgis"
"boto==2.8.0","ckanext-zhgis"
"flake8==2.1.0","ckanext-zhgis"
"# This file lists the dependencies of this extension.","ckanext-zhstat"
"# Install with a command like: pip install -r pip-requirements.txt ","ckanext-zhstat"
"boto==2.9.8","ckanext-zhstat"
"lxml==2.2.4","ckanext-zhstat"
"flake8==2.1.0","ckanext-zhstat"
